version: "3.2"
services:
  toaster:
    image: crops/toaster
    ports:
      - "8000:8000"
    stdin_open: true
    tty: true
    volumes:

      - type: bind
        source: /data/yocto/2.4/f/
        target: /workdir/

      - type: bind
        source: ./data/yocto/downloads
        target: /mnt/downloads

      - type: bind
        source: ./data/yocto/sstate-cache
        target: /mnt/sstate-cache

      - type: bind
        source: ./
        target: /mnt/meta-ngenetzky/

      - type: bind
        source: /opt/yocto
        target: /opt/yocto

      - type: bind
        source: ./conf/toaster/custom.xml
        target: /home/usersetup/poky/bitbake/lib/toaster/orm/fixtures/custom.xml


# networks:

volumes:
  mydata:
